{
  "name": "scammeebot-twilio",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "fastify": "^4.25.0",
    "@fastify/websocket": "^8.0.0",
    "openai-realtime-api": "latest",
    "twilio": "latest",
    "axios": "latest"
  },
  "engines": {
    "node": "18.x"
  }
}
